spring.application.name=SB-Redis-Cache-App
server.port=8085
spring.redis.host=redis-10165.c274.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=10165
spring.redis.password=I9MEVAQvwN7XcS7jbZnLfKw3XhjBk39W
#spring.redis.ssl=true
